.news-edition {
    .news {
        img {
            width: 12px;
            height: auto;
            vertical-align: middle;
        }
    }
    .ivu-poptip-content {
        width: 100%;
    }
    .ivu-poptip-title {
        padding: 12px 32px;
        >div {
            display: flex;
            justify-content: space-between;
        }
    }
    .sign {
        cursor: pointer;
    }
    .msg_list {
        .list {
            display: flex;
            padding: 8px;
            border-bottom: 1px solid #e8e8e8;
            .img_wrap {
                img {
                    width: 32px;
                    height: auto;
                }
            }
            ._msg {
                margin-left: 16px;
                .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
}