.login {
    width: 100%;
    height: 100%;
    background: url('../../assets/images/login/login_bg.png') no-repeat center
        top;
    background-size: cover;
    background-position: center;
    position: relative;
    .ivu-card-body {
        padding: 24px 24px;
    }
    &-con {
        position: absolute;
        right: 160px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 400px;
        text-align: center;
        > img {
            margin-bottom: 32px;
            width: 250px;
            height: auto;
        }
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            display: flex;
            align-items: center;
            margin-top: 34px;
            img {
                cursor: pointer;
                margin-left: 16px;
            }
        }
    }
    .ivu-form-item-content {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        height: 40px;
        display: flex;
        align-items: center;
        .ivu-input-wrapper {
            height: 100%;
            top: 0;
        }
    }
    .ivu-input-group .ivu-input {
        border: none;
        height: 100%;
        border-radius: 0;
        padding: 0;
        padding-left: 8px;
        font-size: 16px;
    }
    .ivu-btn {
        height: 100%;
    }
    .ivu-card-head {
        text-align: center;
        border: none;
        height: 50px;
        line-height: 50px;
        p {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
    .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        p {
            color: #ffffff;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 45%;
        }
    }
    .btn_wrap {
        display: flex;
        justify-content: space-between;
    }
    .forget {
        color: #3fa8ff;
        cursor: pointer;
    }
    .ivu-input-group-prepend {
        border: 0;
        border-radius: 0;
        background-color: #fff;
    }
    .ivu-icon-ios-person {
        background-image: url(../../assets/images/login/user.png);
        background-size: 100% 100%;
        display: inline-block;
        height: 15.3px;
        width: 15.8px;
        transform: scale(1) rotate(0deg) !important;
    }
    .ivu-icon-ios-person:before {
        content: '';
    }
    .ivu-icon-md-lock {
        background-image: url(../../assets/images/login/password.png);
        background-size: 100% 100%;
        display: inline-block;
        height: 20px;
        width: 16px;
        transform: scale(1) rotate(0deg) !important;
    }
    .ivu-icon-md-lock:before {
        content: '';
    }
    .login_btn {
        margin-top: 32px;
    }
    .ivu-checkbox-checked .ivu-checkbox-inner {
        border-color: #3fa8ff;
        background-color: #3fa8ff;
    }
}
